<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gee Drywall Subcontractor Pay Application and Reporting</title>

    <!-- Bootstrap Core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Bootstrap Plugins -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>



    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Gee Drywall Subcontractor Reporting</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="tracking.html">Superintendent Contract Tracking</a>
                    </li>

                    <li>
                        <a href="report.html">Payroll Reporting</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">




              <!-- Single button -->
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Week Ending <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">1 Apr 2016</a></li>
                  <li><a href="#">8 Apr 2016</a></li>
                  <li><a href="#">15 Apr 2016</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Archives</a></li>
                </ul>
              </div>




              <!-- Single button -->
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Project Name <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">1215 West Ave </a></li>
                  <li><a href="#">ALF Homestead</a></li>
                  <li><a href="#">Allapattah</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">New Project</a></li>
                </ul>
              </div>



              <div class="container">
                 <table class="table table-hover">
                     <thead>
                       <tr>
                         <th>Project Name</th>
                         <th>Subcontractor</th>
                         <th>Amount Payable</th>
                       </tr>
                     </thead>
                     <tbody>
                       <tr>
                         <td>Project 1</td>
                         <td>Subcontractor 1 </td>
                         <td>$1,000.00</td>
                       </tr>
                       <tr>
                         <td>Project 2</td>
                         <td>Subcontractor 2</td>
                         <td>$1,500.00</td>
                       </tr>
                       <tr>
                         <td>Project 3</td>
                         <td>Subcontractor 3</td>
                         <td>$3,500.00</td>
                       </tr>
                       <tr>
                         <td>Project 4</td>
                         <td>Subcontractor 4</td>
                         <td>$4,500.00</td>
                       </tr>
                       <tr>
                         <td>Project 5</td>
                         <td>Subcontractor 5</td>
                         <td>$5,500.00</td>
                       </tr>
                     </tbody>
                   </table>
               </div>







            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
</body>

</html>
